#
# Defaults for x86 targets (32 and 64bit). Can be included directly from target.
#
# Name of images generated by OpenWrt build
# Some platforms supports some types of image
# Comment images which are not suitable for your platform

# Disk image (can be directly booted or flashed)
OWRT_IMG_DISK_NAME=openwrt-$(BEESIP_VERSION)-$(TARGET_CPU)-generic-combined-squashfs.img

# Kernel image
OWRT_IMG_KERNEL_NAME=openwrt-$(BEESIP_VERSION)-$(TARGET_CPU)-generic-vmlinuz

# Squashfs rootfs
OWRT_IMG_SQUASHFS_NAME=openwrt-$(BEESIP_VERSION)-$(TARGET_CPU)-generic-rootfs-squashfs.img

# Sysupgrade is disc
OWRT_IMG_SYSUPGRADE_NAME=$(OWRT_IMG_DISK_NAME)

OWRT_CONFIG_SET += TARGET_ROOTFS_SQUASHFS=y TARGET_IMAGES_PAD=y GRUB_IMAGES=y TARGET_ROOTFS_PARTNAME=\"/dev/sda2\"

#EMBEDDED_MODULES += \
#		SATA_AHCI SATA_SIL24 ATA_SFF NETCONSOLE ACPI MTD SQUASHFS MTD_BLOCK2MTD \
#		USB USB_SUPPORT USB_KBD USB_MOUSE USB_OHCI_HCD USB_EHCI_HCD \
#		HID HIDRAW HID_GENERIC INPUT INPUT_EVDEV FUSION FUSION_SPI ATA_GENERIC

BEESIP_PACKAGES +=  \
		unbound-host=y ppp=y kmod-tun=y \
		kmod-ata-ahci=y kmod-ata-core=y kmod-mmc=y \
		kmod-button-hotplug=y \
		kmod-usb-acm=y kmod-usb-core=y kmod-usb-dwc2=y kmod-usb-hid=y kmod-usb-net=y kmod-usb-ohci=y kmod-usb-storage=y kmod-usb-storage-extras=y kmod-usb-test=y kmod-usb-uhci=y kmod-usb-wdm=y kmod-usb2=y kmod-usb3=y \
		block-mount=y swap-utils=y fdisk=y e2fsprogs=y resize2fs=y tune2fs=y kmod-fs-ext4=y \
		uciprov=y zabbix-agentd=y zabbix-sender=y zabbix-get=y ca-certificates=y

#		uciprov=y zabbix3-agentd=y zaf=y zabbix3-sender=y zabbix3-get=y ca-certificates=y

OWRT_CONFIG_UNSET += TARGET_ROOTFS_JFFS2 TARGET_ROOTFS_EXT2FS TARGET_ROOTFS_EXT4FS TARGET_ROOTFS_TARGZ TARGET_IMAGES_GZIP

KVM_BOOT_FILE="tftp://10.0.2.2/{m}.{fde}"

KVM_HOSTNAME="beesip"

KVM_DNSSEARCH="beesipnet.local"

UCIPROV_UCIDEFAULTS += dhcp.wan.ignore=1 dhcp.lan.ignore=1

OWRT_ADDED_FILES+=eth0dhcp.uci:/etc/config/network
