$(eval $(call BeesipDefaults,x86_64))
$(eval $(call BeesipDefaults,callmon))

TARGET_CPU=x86
TARGET_NAME=callmon_$(BEESIP_VERSION)-$(TARGET_CPU)

BEESIP_PACKAGES +=tcpdump=y

OWRT_NAME=chaos_calmer
OWRT_IMG_PROFILE=Generic
OWRT_CONFIG_SET+=TARGET_KERNEL_PARTSIZE=30 TARGET_ROOTFS_PARTSIZE=300 TARGET_OVERLAY_JFFS2=y
